<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Login</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le styles -->
		<link href="assets/css/bootstrap_plus.min.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top: 40px;
				padding-bottom: 40px;
				background-color: #f5f5f5;
			}

			.form-signin {
				max-width: 300px;
				padding: 19px 29px 29px;
				margin: 0 auto 20px;
				background-color: #fff;
				border: 1px solid #e5e5e5;
				-webkit-border-radius: 5px;
					 -moz-border-radius: 5px;
								border-radius: 5px;
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
					 -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
								box-shadow: 0 1px 2px rgba(0,0,0,.05);
			}
			.form-signin .form-signin-heading,
			.form-signin .checkbox {
				margin-bottom: 10px;
			}
			.form-signin input[type="text"],
			.form-signin input[type="password"] {
				font-size: 16px;
				height: auto;
				margin-bottom: 15px;
				padding: 7px 9px;
			}
			.pop{
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				display: none;
				z-index: 998;
			}
			.pop.show{
				display: block;
			}
			#prompt{
				z-index: 999;
			}
			#check{
				z-index: 999;
			}
		</style>
	</head>

	<body>
		<!--提示-->
		<div id="prompt" class="modal hide fade">
		  <div class="modal-header">
		    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		    <h3>提示</h3>
		  </div>
		  <div class="modal-body">
		    <p class="text-center" id="prompt_text"></p>
		  </div>
		  <div class="modal-footer">
		    <a href="#" data-toggle="modal" data-target="#prompt" class="btn btn-primary">确定</a>
		  </div>
		</div>	
		<div class="pop" id="pop"></div>
		<div class="container">

			<form method="post" action="/login.cgi" class="form-signin">
				<div class="page-header">
					<h2>用户登录</h2>
				</div>
				<input id="username" name="login_user" type="text" class="input-block-level" placeholder="用户名" required>
				<input id="passwd" name="login_passwd" type="password" class="input-block-level" placeholder="密码" required>
				<button name="B1" id="login_btn" class="btn btn-large btn-block" type="button"><i id="login_icon" class="icon-user"></i>&nbsp;登录</button>
			</form>

		</div> <!-- /container -->

		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="assets/jQ/jquery_bootstrap.min.js"></script>
		<script src="assets/js/index.js"></script>
	</body>
</html>
